; 此文件为FirPE的个性化配置文件，您可根据个人喜好进行调整
; 删除此文件不影响PE的正常使用
; 0表示关闭，1表示开启

[用户账户]
登录密码=
制造商=
型号=
网站=
计算机名称=
; 将用户数据保存在U盘内(支持保存桌面、下载、开始菜单)
保存用户数据=0

[硬件和声音]
默认音量=35
默认亮度=
开启小键盘=0
快速关机=0
禁用网络=0
自动从本机安装网卡驱动=0
自动从本机安装所有驱动=0

[程序]
; -1：不加载外置工具
; 0：自动内置模式（默认）
; 1：全内置模式（移除U盘不影响使用）
; 2：全外置模式（移除U盘后部分程序无法使用）
外置工具模式=0
自动理顺磁盘=0
禁用Ghost=0
自动清理AutoRun病毒=0
启用WinNTSetup无人值守=0
显示桌面硬件信息=0
进入桌面后运行=

[网络和Internet]
; 指定固定IP地址
IP=
; 指定DNS地址
DNS=
; 自动连接WIFI
; 格式：WIFI名称 [空格] WIFI密码
; 例如：自定义WIFI1=CMCC 23333333
; 例如：自定义WIFI2=China-Net 23333333
自定义WIFI1=
自定义WIFI2=
自定义WIFI3=
自定义WIFI4=
自定义WIFI5=
自定义WIFI6=
自定义WIFI7=
自定义WIFI8=
自定义WIFI9=
自定义WIFI10=

[外观和个性化]
; 格式: 1024 768
分辨率=1920 1080
固定DPI缩放百分比=
以WinXShell作为Shell=0
以CMD作为Shell=0
自动切换夜间模式=0
任务栏不合并=0
任务栏显示触摸键盘=0
桌面小图标=0
桌面大图标=0
桌面不自动对齐=0
桌面右键显示刷新资源管理器=0
桌面不显示分区助手=0
显示快捷方式小箭头=0
开始菜单默认选择关机=0
简洁桌面菜单=0
不显示隐藏文件=0
文件夹中等图标=0
黑色任务栏=0
开机温馨提示=